# OneSchedule

./: .editorconfig  .gitignore  OneSchedule.sln  README.md
Application/: Application.csproj  ApplicationLayerEntryPoint.cs
Architecture/: ADR-AzureHostingOptions.md
BotWebApi/: ScheduleDatabaseSettings.cs  Startup.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
OneSchedule/: OneSchedule.csproj  Program.cs  SetWebHookService.cs  Startup.cs  appsettings.json  log.txt  telegramsettings.json
OneSchedule.Abstraction/: DbModel.cs  DtoModel.cs  IDatabaseSettings.cs  INotificationSender.cs  IRepository.cs  IService.cs  ViewModel.cs
OneSchedule.Attributes/: CollectionName.cs  StateContextName.cs  StateName.cs  StrategyName.cs
OneSchedule.Data/: MongodbRepository.cs  OneSchedule.Data.csproj  RepositoryConfiguration.cs
OneSchedule.Data.Abstractions/: IDatabaseSettings.cs  IRepository.cs  OneSchedule.Data.Abstractions.csproj
OneSchedule.Data.Configuration/: RepositoryConfiguration.cs
OneSchedule.Domain/: NotificationScheduler.cs  NotificationSender.cs  NotificationSenderJob.cs  OneSchedule.Domain.csproj  SetWebHookService.cs
OneSchedule.Domain.Abstractions/: BotAppInternalException.cs  ErrorDetails.cs  IBotState.cs  IContext.cs  INotificationScheduler.cs  INotificationSender.cs  IService.cs  IStateMachineContext.cs  IStateMachineState.cs  OneSchedule.Domain.Abstractions.csproj  OneScheduleInternalException.cs
OneSchedule.Domain.Models/: BaseDomainModel.cs  DtoDomain.cs  EventDomain.cs  NotificationDomain.cs  OneSchedule.Domain.Models.csproj  UserDomain.cs
OneSchedule.Domain.Models/Strategies/: CreateStrategy.cs  EditStrategy.cs  FindStrategy.cs  IStrategy.cs  IStrategyContext.cs  RemoveStrategy.cs  StrategyConfiguration.cs  StrategyContext.cs
OneSchedule.Domain.Models/Strategy/: CreateStrategy.cs  EditStrategy.cs  FindStrategy.cs  IStrategy.cs  RemoveStrategy.cs  StrategyConfiguration.cs  StrategyContext.cs
OneSchedule.Domain/HealthCheck/: OneScheduleHealthCheck.cs
OneSchedule.Domain/StateMachine/: BaseStateContext.cs  Context.cs  CreateStateContext.cs  EventContext.cs  EventInitialState.cs  EventSetBeginDateTimeState.cs  EventSetDateTimeState.cs  EventSetEndDateTimeState.cs  EventSetTitleState.cs  FindStateContext.cs  InitialState.cs  MenuStateContext.cs  SetBeginDateTimeState.cs  SetDescriptionState.cs  SetEndDateTimeState.cs  SetNotificationsState.cs  SetTitleState.cs  StateContext.cs  StateMachineConfiguration.cs  StateMachineContext.cs  StateMachineState.cs
OneSchedule.Domain/StateMachine/AskState/: AskBeginDateState.cs  AskDescriptionState.cs  AskEndDateState.cs  AskEventListState.cs  AskEventMenuState.cs  AskMainMenuState.cs  AskNotificationsState.cs  AskShowEventListState.cs  AskTitleState.cs  BaseAskState.cs
OneSchedule.Domain/StateMachine/GetState/: GetBeginDateState.cs  GetDescriptionState.cs  GetEndDateState.cs  GetEventListState.cs  GetEventMenuState.cs  GetMainMenuState.cs  GetNotificationsState.cs  GetShowEventListState.cs  GetTitleState.cs
OneSchedule.Domain/States/: EventSetTitleState.cs
OneSchedule.Domain/Strategies/: CreateStrategy.cs  DataStrategy.cs  DeleteStrategy.cs  EditStrategy.cs  EventStrategy.cs  FindStrategy.cs  GetStrategy.cs  MenuStrategy.cs  MenuStrategy2.cs  RemoveStrategy.cs  SaveStrategy.cs  StrategyConfiguration.cs  StrategyContext.cs
OneSchedule.DomainModels/: DomainEvent.cs  DomainNotification.cs  DomainUser.cs  OneSchedule.DomainModels.csproj
OneSchedule.DomainModels.Abstraction/: BaseDomainModel.cs  DomainModel.cs
OneSchedule.Entities.Abstraction/: BaseDomainModel.cs  BaseEntityModel.cs  BaseViewModel.cs  EntityModel.cs
OneSchedule.Exceptions/: OneSchedule.Exceptions.csproj
OneSchedule.Exceptions/CustomExceptions/: BotAppInternalException.cs
OneSchedule.Exceptions/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareConfiguration.cs  ExceptionHandlingMiddlewareExtensions.cs
OneSchedule.Mongo/: MongodbRepository.cs  OneSchedule.Mongodb.csproj  RepositoryConfiguration.cs
OneSchedule.Profiles/: EventProfile.cs  NotificationProfile.cs  OneSchedule.Settings.csproj  UserProfile.cs
OneSchedule.Services/: EventService.cs  GenericService.cs  NotificationSender.cs  NotificationSender_old.cs  NotificationService.cs  OneSchedule.Services.csproj  ServiceConfiguration.cs  UserService.cs
OneSchedule.Settings/: DatabaseSettings.cs  DtoProfile.cs  EventProfile.cs  HostBuilderSettings.cs  LoggerSettings.cs  NotificationProfile.cs  OneSchedule.Settings.csproj  ProjectConfigurator.cs  TelegramSettings.cs  UserProfile.cs  WebHookSettings.cs
OneSchedule.Tests/: OneSchedule.Tests.csproj  OnesheduleSetWebHookServiceTests.cs  OnesheduleStateTests.cs  Tests.cs
OneSchedule.Updater/: OneSchedule.Updater.csproj  Program.cs  ProgramSettings.cs  appsettings.json
OneSchedule/Classes/: ErrorDetails.cs
OneSchedule/Controllers/: BaseController.cs  HealthController.cs  TestController.cs  UpdateController.cs  UpdatesController.cs
OneSchedule/CustomExceptions/: BotAppInternalException.cs
OneSchedule/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareConfiguration.cs  ExceptionHandlingMiddlewareExtensions.cs
OneSchedule/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareConfiguration.cs  ExceptionHandlingMiddlewareExtensions.cs
OneSchedule/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OneSchedule/Properties/: launchSettings.json  serviceDependencies.OneSchedule20210901195515 - Zip Deploy.json
OneSchedule/Properties/ServiceDependencies/OneSchedule20210901195515 - Zip Deploy/: apis1.arm.json  profile.arm.json
OneSchedule/Properties/ServiceDependencies/OneSchedule20210901204647 - Web Deploy/: profile.arm.json
OneSchedule/Properties/ServiceDependencies/OneSchedule20210901211529 - Zip Deploy/: profile.arm.json
OneSchedule/Properties/ServiceDependencies/OneSchedule20210902003911/: profile.arm.json
OneSchedule/Properties/ServiceDependencies/OneShedule/: profile.arm.json
(+99 files in other folders)
