<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSchedule.Domain.Models\OneSchedule.Domain.Models.csproj" />
    <ProjectReference Include="..\OneSchedule.Entities\OneSchedule.Entities.csproj" />
    <ProjectReference Include="..\OneSchedule.ViewModels\OneSchedule.ViewModels.csproj" />
  </ItemGroup>

</Project>
