<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSchedule.Data.Abstractions\OneSchedule.Data.Abstractions.csproj" />
    <ProjectReference Include="..\OneSchedule.Entities\OneSchedule.Entities.csproj" />
    <ProjectReference Include="..\OneSchedule.Helpers\OneSchedule.Helpers.csproj" />
    <ProjectReference Include="..\OneSchedule.Settings\OneSchedule.Settings.csproj" />
  </ItemGroup>

</Project>
