<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d98d5b34-9d2b-4d80-bbc5-71c059e6535b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSchedule.Data\OneSchedule.Data.csproj" />
    <ProjectReference Include="..\OneSchedule.Domain.Abstractions\OneSchedule.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\OneSchedule.Domain\OneSchedule.Domain.csproj" />
    <ProjectReference Include="..\OneSchedule.Exceptions\OneSchedule.Exceptions.csproj" />
    <ProjectReference Include="..\OneSchedule.Services\OneSchedule.Services.csproj" />
    <ProjectReference Include="..\OneSchedule.Settings\OneSchedule.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSchedule.Domain.Abstractions\OneSchedule.Domain.Abstractions.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
